APP_NAME=FastAPI-Prod
ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=dash
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
